{
  "Settings": {
    "DatabaseConnection": "Server=localhost,1433;Database=Challengue;User Id=sa;Password=N5NowTest;",
    "ElasticSearchConnection": "http://localhost:9200",
    "ElasticSearchDefaultIndex": "n5now_index",
    "KafkaConnection": "localhost:9092"
  }
}
